<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<title>Kiki's Minijeux</title>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover" >
		<style>
		.splash {
		z-index: 9999;
		position: fixed;
		background-color: red;
		background-image: url("https://filedn.eu/lxYwBeV7fws8lvi48b3a3TH/kikisplash.png");
		background-size: cover;
		background-repeat: no-repeat;
    		top: 50%;
    		left: 50%;
    		transform: translate(-50%, -50%);
    		width: 77vmin;
		height: 88vmin;
		display: table-cell;
		cursor: wait;
		}
		.splashspan {
		display: table-cell;
		vertical-align: middle;
		color: white;
		font-size: 1.5em;
		text-align: center;
		}
		</style>
		<div id="splash" class="splash"> </div>
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
